

<h3>User list</h3>

<p>
  Verified users: <%= @num_verified_users %><br/>
</p>

<p>
  Show: <br />
  <ul>

    <li><%= link_to 'Actually paying (not implemented)', :action => 'list', :filter => 'paying' %></li>
    <li><%= link_to 'Signed up as paying', :action => 'list', :filter => 'marked_as_paying' %></li>
    <li><%= link_to 'Verified', :action => 'list', :filter => 'verified' %></li>
    <li><%= link_to 'Unverified', :action => 'list', :filter => 'unverified' %></li>
    <li><%= link_to 'All (unblocked)', :action => 'list', :filter => 'all' %></li>
    <li><%= link_to 'Blocked', :action => 'list', :filter => 'blocked' %></li>
  </ul>
</p>

<p>
  Showing: <%= @filter %> users. Total: <%= @users.length %>
</p>


<% if @users.length > 0 %>
<ul>
  <% @users.each do |user| %>
    <%= render 'user_link', :user => user %>
  <% end %>
</ul>
<% end %>
