
<h2>Labitat member signup</h2>

<p>
  This is the centralized signup page for <a href='http://labitat.dk/'>Labitat</a>.
</p>


<!--<p>
  <b>We are currently <%= @num_total_members %> members of whom <%= @num_actual_paying %> donate 150kr. or more each month.</b>
</p>-->

<!--
<div id='members_bar_container'>
  <div id='members_bar'>
    <div id='inner_bar' style='width: <%= @members_bar_width %>px'></div>
  </div>
</div>

-->

<h3>Become a Labitat member</h3>

<p style='color:red'>If you already have a user on the Labitat wiki, be sure to choose the same login name here as for the wiki! (otherwise you will end up with two wiki accounts) </p>

<p><%= danish_error_messages_for :user %></p>

<% form_tag do %>

  <p><label>Username: <%= text_field :user, :login %></label></p>

  <p><label>Email: <%= text_field :user, :email %></label</p>

  <%= render :partial => 'user' %>

  <!--<p><label>Do you want to sign up as a paying member with 24 hour physical access to the space for <%= @member_fee %> kr. per month?<%= check_box :user, :will_pay %></label</p>-->

  <p><label>Sign up for the Labitat mailing list? <%= check_box :user, :mailing_list %></label</p>

  <p><%= show_simple_captcha(:object => 'user', :label => "(Turing test)") %></p>

  <p><%= submit_tag 'Sign up' %></p>

<% end %>
