
<script type='text/javascript'>
  // Auto-runs on body load
  function pageInit() {

    var uploadStatus = new StatusBar('uploadStatus'); // Initialize status bar

    var uploadURL = '<%= url_for :action => 'upload' %>';

    live_upload.init('dropnode', uploadURL, uploadStatus); // Initialize drag-drop handling code

  }
</script>

<h2>You can broadcast to the world from here!</h2>

<div id='dropnode'>
  <p>You can drop photos here!</p>
  <p>Currently supported file-types: jpg.</p>
</div>

<div id='uploadStatus'></div>

<div id='temp'></div>